name: 制作镜像并推送到私有仓库

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 拉取代码
        uses: actions/checkout@v4
      - name: 安装Node运行环境
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"
      - name: 安装npm依赖包
        run: yarn
      - name: 编译源代码
        run: yarn run build
      - name: 制作镜像
        run: docker build -t registry.cn-wulanchabu.aliyuncs.com/marbleqi/onlyweb .
      - name: 推送镜像到私有仓库
        run: |
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD registry.cn-wulanchabu.aliyuncs.com
          docker push registry.cn-wulanchabu.aliyuncs.com/marbleqi/onlyweb
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
